ARG GEN_IMG=ghcr.io/open-telemetry/obi-generator:0.2.13@sha256:d7b46e5d965d29cf524afd32a53822a2950a747ca8dcceef42e5c80cad9df021

FROM $GEN_IMG AS builder

ARG TARGETARCH
ENV GOARCH=$TARGETARCH

WORKDIR /src

RUN apk add make git bash

# Copy the go manifests and source (includes our patched files)
COPY .git/ .git/
COPY cmd/ cmd/
COPY pkg/ pkg/
COPY vendor/ vendor/
COPY go.mod go.mod
COPY go.sum go.sum
COPY Makefile Makefile
COPY LICENSE LICENSE
COPY NOTICE NOTICE
COPY third_party_licenses.csv third_party_licenses.csv

ENV BPF2GO=/go/bin/bpf2go

# Generate eBPF objects (.o files) — this is required for compilation
# copy-obi-vendor copies generated files to vendor/ (may overwrite our patches)
RUN export PATH="/usr/lib/llvm20/bin:$PATH" && \
    make generate && \
    make copy-obi-vendor

# Re-apply our patches after copy-obi-vendor overwrites vendor files
COPY pkg/beyla/config_obi.go pkg/beyla/config_obi.go
COPY vendor/go.opentelemetry.io/obi/pkg/ebpf/common/common.go vendor/go.opentelemetry.io/obi/pkg/ebpf/common/common.go
COPY vendor/go.opentelemetry.io/obi/pkg/ebpf/common/http_transform.go vendor/go.opentelemetry.io/obi/pkg/ebpf/common/http_transform.go

# Compile with patches applied
RUN make compile

# Final minimal image
FROM scratch

LABEL maintainer="ShareChat Hyperion <hyperion@sharechat.com>"

WORKDIR /

COPY --from=builder /src/bin/beyla .
COPY --from=builder /src/LICENSE .
COPY --from=builder /src/NOTICE .
COPY --from=builder /src/third_party_licenses.csv .
COPY --from=builder /etc/ssl/certs /etc/ssl/certs

ENTRYPOINT [ "/beyla" ]
