ARG GEN_IMG=ghcr.io/open-telemetry/obi-generator:0.2.13@sha256:d7b46e5d965d29cf524afd32a53822a2950a747ca8dcceef42e5c80cad9df021

FROM $GEN_IMG AS builder

ARG TARGETARCH
ENV GOARCH=$TARGETARCH

WORKDIR /src

RUN apk add make git bash

# Copy the go manifests and source
COPY .git/ .git/
COPY cmd/ cmd/
COPY pkg/ pkg/
COPY vendor/ vendor/
COPY go.mod go.mod
COPY go.sum go.sum
COPY Makefile Makefile
COPY LICENSE LICENSE
COPY NOTICE NOTICE
COPY third_party_licenses.csv third_party_licenses.csv

# Copy our modified OBI C source files (with header_buf changes)
COPY .obi-src/ .obi-src/

ENV BPF2GO=/go/bin/bpf2go

# Generate eBPF objects from our modified C source.
# Can't use parent 'make generate' (it runs git submodule update which fails
# because our .obi-src commit doesn't exist on upstream remote).
# Instead, run OBI's generate/all target directly.
RUN export PATH="/usr/lib/llvm20/bin:$PATH" && \
    cd .obi-src && \
    BPF2GO=/go/bin/bpf2go BPF_CLANG=clang BPF_CFLAGS="-std=gnu17 -O2 -g -Wall -Werror" \
    make generate/all && \
    cd /src && make copy-obi-vendor

# Re-apply our Go patches after copy-obi-vendor overwrites vendor files
COPY pkg/beyla/config_obi.go pkg/beyla/config_obi.go
COPY vendor/go.opentelemetry.io/obi/pkg/ebpf/common/common.go vendor/go.opentelemetry.io/obi/pkg/ebpf/common/common.go
COPY vendor/go.opentelemetry.io/obi/pkg/ebpf/common/http_transform.go vendor/go.opentelemetry.io/obi/pkg/ebpf/common/http_transform.go
COPY vendor/go.opentelemetry.io/obi/pkg/ebpf/common/spanner.go vendor/go.opentelemetry.io/obi/pkg/ebpf/common/spanner.go

# Compile with all patches applied
RUN make compile

# Final minimal image
FROM scratch

LABEL maintainer="ShareChat Hyperion <hyperion@sharechat.com>"

WORKDIR /

COPY --from=builder /src/bin/beyla .
COPY --from=builder /src/LICENSE .
COPY --from=builder /src/NOTICE .
COPY --from=builder /src/third_party_licenses.csv .
COPY --from=builder /etc/ssl/certs /etc/ssl/certs

ENTRYPOINT [ "/beyla" ]
